{
  "name": "osr-sword-generator",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "prepare": "svelte-kit sync",
  "scripts": {
    "dev": "vite dev",
    "test": "jest && playwright test",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.57.0",
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/adapter-vercel": "^5.10.3",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.4",
    "@types/seedrandom": "^3.0.8",
    "babel-jest": "^29.7.0",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "jiti": "^2.6.1",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "svelte-range-slider-pips": "^4.1.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@vercel/analytics": "^1.6.1",
    "http-status-codes": "^2.3.0",
    "lodash": "^4.17.21",
    "seedrandom": "^3.0.5",
    "vercel": "^50.1.3"
  }
}
